# OnboardingProject

app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieClient.kt  MovieDetailActivity.kt  MovieDetailModel.kt  NetworkStateActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieapp/ValueObject/: Genre.kt  MovieDetail.kt
app/src/main/res/drawable/: iv_splash_screen_logo.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
